* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.bateriasgaleria, .liquidosgaleria, .equiposgaleria, .resistenciasgaleria {
  width: 100%;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  margin: 0%;
  font-size: 20px; }

.bateriasgaleria .seccion-1, .liquidosgaleria .seccion-1, .equiposgaleria .seccion-1, .resistenciasgaleria .seccion-1 {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-self: center;
  justify-self: center;
  row-gap: 25px;
  padding: 20px; }

.bateriasgaleria .seccion-1 div, .liquidosgaleria .seccion-1 div, .equiposgaleria .seccion-1 div, .resistenciasgaleria .seccion-1 div {
  width: 300px;
  height: auto;
  box-shadow: 9px -4px 15px 15px rgba(212, 206, 206, 0.72);
  -webkit-box-shadow: 9px -4px 15px 15px rgba(212, 206, 206, 0.72);
  -moz-box-shadow: 9px -4px 15px 15px rgba(212, 206, 206, 0.72);
  transition: all 0.3s;
  display: grid;
  justify-self: center;
  align-self: center;
  row-gap: 20px;
  margin: 20px; }

.bateriasgaleria .seccion-1 div a, .liquidosgaleria .seccion-1 div a, .equiposgaleria .seccion-1 div a, .resistenciasgaleria .seccion-1 div a {
  text-decoration: none;
  display: grid;
  justify-self: center;
  align-self: center; }

.bateriasgaleria .seccion-1 div a img, .liquidosgaleria .seccion-1 div a img, .equiposgaleria .seccion-1 div a img, .resistenciasgaleria .seccion-1 div a img {
  width: 250px;
  height: 250px;
  display: grid;
  justify-self: center;
  align-self: center;
  margin: 15px;
  padding: 15px; }

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 5px; }
  header a img {
    width: 160px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  header nav {
    width: 500px;
    height: 70px; }
    header nav ul {
      list-style: none;
      display: flex;
      margin: 5px;
      padding: 1px; }
      header nav ul li:hover {
        transform: scale(1.2); }
      header nav ul li a {
        text-decoration: none;
        color: white;
        margin: 10px;
        padding: 10px;
        transition: all 0.3s;
        display: grid;
        justify-self: center;
        align-self: center;
        background-color: black;
        border: solid black 0.5px;
        border-radius: 10%; }

main .hero {
  width: 100%;
  height: 80vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero-vapod.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  main .hero h1 {
    color: white;
    font-size: 150px;
    text-align: center;
    font-family: "there brat";
    height: 70px;
    margin: 70px; }
  main .hero p {
    color: white;
    font-size: 60px;
    text-align: center;
    font-family: "coolvetica";
    height: 20px;
    padding: 25px; }

main .nosotros {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px; }
  main .nosotros div {
    width: 500px;
    text-align: start;
    margin: 20px 20px; }
  main .nosotros img {
    width: 400px;
    height: 250px;
    border-radius: 15px; }

main .bienvenidos {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: justify;
  flex-direction: row-reverse;
  padding: 40px; }
  main .bienvenidos div {
    width: 500px;
    text-align: start;
    margin: 20px 20px; }
  main .bienvenidos img {
    width: 250px;
    height: 250px;
    border-radius: 15px; }

main .galeria {
  background-color: white;
  padding: 50px; }
  main .galeria div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    main .galeria div img {
      width: 200px;
      height: 200px;
      margin: 5px;
      transition: all 0.3s;
      display: grid;
      justify-self: center;
      align-self: center; }
      main .galeria div img:hover {
        transform: scale(1.3); }

main .formulario1 {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 13px; }
  main .formulario1 .form .mapa {
    width: 600px;
    height: 450px; }
    main .formulario1 .form .mapa iframe {
      width: 80%;
      height: 60%; }

.bateriasgaleria .seccion-1 div:hover {
  transform: scale(1.1); }

.liquidosgaleria .seccion-1 div:hover {
  transform: scale(1.1); }

.equiposgaleria .seccion-1 div:hover {
  transform: scale(1.1); }

.resistenciasgaleria .seccion-1 div:hover {
  transform: scale(1.1); }

footer {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; }
  footer a img {
    width: 150px;
    height: 110px; }
  footer ul {
    list-style: none;
    display: flex; }
    footer ul li {
      color: black;
      margin: 5px;
      transition: all 0.3s; }
      footer ul li:hover {
        transform: scale(1.2); }
      footer ul li a {
        text-decoration: none;
        color: white;
        margin: 10px;
        padding: 10px;
        display: flex;
        text-size-adjust: auto;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: black;
        border: solid black 0.5px;
        border-radius: 10%; }
        footer ul li a img {
          width: 30px;
          height: 30px; }
  footer div a {
    text-decoration: none;
    color: black;
    margin: 10px;
    padding: 10px;
    transition: all 0.3s; }
    footer div a img {
      width: 50px;
      height: 50px;
      padding: 10px;
      transition: all 0.3s; }
      footer div a img:hover {
        transform: scale(1.2); }

@media screen and (max-width: 800px) {
  body header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1px;
    flex-direction: row-reverse;
    flex-wrap: wrap; } }

@media screen and (max-width: 800px) {
  header nav {
    width: auto;
    height: auto; } }

@media screen and (max-width: 700px) {
  header nav ul {
    list-style: none;
    display: flex;
    margin: 5px;
    padding: 1px;
    flex-wrap: wrap;
    justify-content: center; } }

@media screen and (max-width: 850px) {
  main .hero h1 {
    font-size: 100px; } }

@media screen and (max-width: 680px) {
  main .hero h1 {
    font-size: 70px; } }

@media screen and (max-width: 850px) {
  main .hero p {
    font-size: 40px; } }

@media screen and (max-width: 680px) {
  main .hero p {
    font-size: 30px; } }

@media screen and (max-width: 770px) {
  main .nosotros {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 40px;
    align-content: stretch;
    flex-wrap: wrap; } }

@media screen and (max-width: 770px) {
  main .nosotros img {
    width: 250px;
    height: 150px; } }

@media screen and (max-width: 770px) {
  main .bienvenidos {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 40px;
    align-content: stretch;
    flex-wrap: wrap; } }

@media screen and (max-width: 770px) {
  main .bienvenidos div img {
    width: 200px;
    height: 125px; } }

@media screen and (max-width: 900px) {
  main .galeria .contacto .formulario1 form .mapa {
    width: 100%;
    height: auto; } }

@media screen and (max-width: 880px) {
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1px;
    flex-direction: row;
    flex-wrap: wrap; } }

@media screen and (max-width: 650px) {
  footer ul {
    display: flex;
    margin: 5px;
    padding: 1px;
    flex-wrap: wrap;
    justify-content: space-around; } }

@media screen and (max-width: 960px) {
  main .seccion-1 {
    display: grid;
    grid-template-columns: repeat(2, 475px);
    grid-template-rows: auto; } }

@media screen and (max-width: 720px) {
  main .seccion-1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    align-self: center;
    justify-self: center; } }

@media screen and (max-width: 990px) {
  .equiposgaleria {
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row; } }

@media screen and (max-width: 900px) {
  .bateriasgaleria .seccion-1 {
    display: grid;
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 420px) {
  .bateriasgaleria .seccion-1 {
    display: grid;
    grid-template-columns: 1fr; } }

@media screen and (max-width: 750px) {
  .bateriasgaleria .seccion-1 div {
    width: 200px;
    height: 200px; } }

@media screen and (max-width: 750px) {
  .bateriasgaleria .seccion-1 div a img {
    width: 180px;
    height: 180px; } }

@media screen and (max-width: 750px) {
  .bateriasgaleria h1 {
    font-size: 1em; } }

@media screen and (max-width: 750px) {
  .bateriasgaleria h1 p {
    font-size: 15px; } }
