%div-galeria{
    width: 100%;
    height: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin: 0%;
    font-size: 20px;

}
%secciones{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-self: center;
    justify-self: center;
    row-gap: 25px;
    padding: 20px;

}
%div-secciones{
    width: 300px;
    height: auto;
    box-shadow: 9px -4px 15px 15px rgba(212, 206, 206, 0.72);
    -webkit-box-shadow: 9px -4px 15px 15px rgba(212, 206, 206, 0.72);
    -moz-box-shadow: 9px -4px 15px 15px rgba(212, 206, 206, 0.72);
    transition: all 0.3s;
    display: grid;
    justify-self: center;
    align-self: center;
    row-gap: 20px;
    margin: 20px;
    
    }

%link-secciones{
    text-decoration: none;
    display: grid;
    justify-self: center;
    align-self: center;

}
%img-secciones{
    width: 250px;
    height: 250px;
    display: grid;
    justify-self: center;
    align-self: center;
    margin: 15px;
    padding: 15px;

}